CID 0: ['addAlertToTable()', 'alertView', 'allViews', 'btnCleanup', 'btnToggle']
CID 1: ['cleanup_data()', 'clear_alerts()', 'CollectorManager', '.__init__()', '.run()']
CID 2: ['main()', 'run_and_print()', 'BaseStrategy', 'Candle', 'BaseStrategy']
CID 3: ['ABC', 'BacktestEngine', '.__init__()', 'OrderbookMatchingEngine', '.execute_market_order()']
CID 4: ['dependencies', 'axios', 'lightweight-charts', 'lucide-react', 'react']
CID 5: ['.run()', '틱 데이터를 기반으로 멀티 타임프레임 백테스트를 수행합니다.', 'CandleGenerator', '.get_current_candle()', '.__init__()']
CID 6: ['BacktestRequest', 'get_candles()', 'get_recent_trades()', 'get_status()', '틱 데이터를 기반으로 캔들(OHLC) 데이터를 생성하고 기술 지표를 추가하여 반환합니다.']
CID 7: ['load_dynamic_strategies()', '지정된 디렉토리 내의 모든 .py 파일을 찾아 전략 클래스로 로드합니다.', '메모리 레지스트리에서 전략을 제거합니다.     (파일은 삭제하지 않고 관리 목록에서만 제외)', 'unload_strategy()', '문법 오류가 있는 파일을 로드할 때 시스템이 중단되지 않는지 확인합니다.']
CID 8: ['calculate_all_indicators()', 'IndicatorCalculator', '.__init__()', '.update()', '새로운 틱 가격을 업데이트하고 현재 계산된 지표를 반환합니다.                  :param price: 현재 체결가']
CID 9: ['create_strategy()', 'get_all_metadata()', 'get_metadata()', 'on_candle()', 'register()']
CID 10: ['App.jsx', 'main.jsx', 'App()', 'CandleChart()', 'MENU_ITEMS']
CID 11: ['computedHash', 'skillPath', 'source', 'sourceType', 'caveman']
CID 12: ['computedHash', 'skillPath', 'source', 'sourceType', 'grill-with-docs']
CID 13: ['computedHash', 'skillPath', 'source', 'sourceType', 'setup-matt-pocock-skills']
CID 14: ['computedHash', 'skillPath', 'source', 'sourceType', 'diagnose']
CID 15: ['computedHash', 'skillPath', 'source', 'sourceType', 'grill-me']
CID 16: ['computedHash', 'skillPath', 'source', 'sourceType', 'improve-codebase-architecture']
CID 17: ['to-issues', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 18: ['triage', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 19: ['write-a-skill', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 20: ['tdd', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 21: ['to-prd', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 22: ['zoom-out', 'computedHash', 'skillPath', 'source', 'sourceType']
CID 23: ['formatPrice()', 'formatRate()', 'formatVolume()', 'utils.js']
CID 24: ['skills', 'version', 'skills-lock.json']
CID 25: ['run_api_test()', 'test_api.py']
CID 26: ['init_db()', 'schema.py']
CID 27: ['eslint.config.js']
CID 28: ['vite.config.js']
CID 29: ['postcss.config.js']
CID 30: ['tailwind.config.js']
CID 31: ['__init__.py']
CID 32: ['check_db.py']
CID 33: ['__init__.py']
CID 34: ['__init__.py']
CID 35: ['전략의 이름, 설명, 파라미터 정보를 반환합니다.']
CID 36: ['캔들 리스트를 받아 모든 기술 지표가 포함된 DataFrame을 반환합니다.']
CID 37: ['__init__.py']